<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Semanttuli - Netti poikki?</title>
    <style>
        html,
        .body {
            background: #141414;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .wrapper {
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background: #141414;
        }

        .container {
            margin: auto;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .face {
            width: 150px;
            height: 150px;
            border: 9px solid #bdc3c7;
            border: 9px solid yellow;
            border-radius: 50%;
            position: relative;
            z-index: 9999;
        }


        .mouth {
            height: 10px;
            width: 35px;
            margin: 0 auto;
            margin-top: 15px;
            background-color: #bdc3c7;
            background-color: yellow;
        }

        .tear {
            position: absolute;
            background-color: #3498db;
            height: 0px;
            width: 45px;
            top: 62px;
        }

        .tear1 {
            left: 29px;
            border-bottom-left-radius: 50%;
        }

        .tear2 {
            left: 98px;
            border-bottom-right-radius: 50%;
        }

        .eye {
            height: 10px;
            width: 45px;
            background-color: yellow;
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
        }

        .eyebrow {
            width: 30px;
            font-size: 40px;
            font-weight: bold;
            color: yellow;
            display: inline-block;
            margin-left: 27px;
            margin-top: 10px;
            opacity: 0;
        }

        .eyebrow:nth-child(1) {
            transform: rotate(-20deg);
        }

        .eyebrow:nth-child(2) {
            transform: rotate(20deg);
        }

        @keyframes mouth {
            10% {
                height: 30px;
                width: 25px;
                border-radius: 50%;
                margin-top: -8px;
            }

            20% {
                background-color: rgb(95, 95, 95);
            }

            50% {
                height: 30px;
                width: 25px;
                border-radius: 50%;
                margin-top: -8px;
                background-color: rgb(95, 95, 95);
            }

            60% {
                height: 10px;
                width: 35px;
                border-radius: 0%;
                border: none;
                margin-top: 15px;
                background-color: rgb(95, 95, 95);
            }
        }

        @keyframes cry {
            10% {
                transform: translateY(-34px);
            }

            50% {
                transform: translateY(-34px);
            }

            60% {
                transform: translateY(0px);
            }
        }

        @keyframes eyebrow {
            10% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            60% {
                opacity: 0;
            }
        }

        @keyframes tear {
            10% {
                height: 96px;
            }

            50% {
                height: 96px;
            }

            52% {
                height: 0px;
            }
        }

        .face {
            animation: face 7s infinite;
            animation-delay: 2s;
        }

        .mouth {
            animation: mouth 7s infinite;
            animation-delay: 2s;
        }

        .tear {
            animation: tear 7s infinite;
            animation-delay: 2s;
        }

        .eye {
            animation: cry 7s infinite;
            animation-delay: 2s;
        }

        .eyebrow {
            animation: eyebrow 7s infinite;
            animation-delay: 2s;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Oho, nettiyhteytesi näyttää kadonneen</h2>
        <h3>Tarkista, että netti toimii ja yritä uudestaan!</h3>

        <div class='container'>
            <div class='tear1 tear'></div>
            <div class='tear2 tear'></div>
            <div class='face'>
                <div class='eyebrow'>︶</div>
                <div class='eyebrow'>︶</div>
                <div class='eye'></div>
                <div class='eye'></div>
                <div class='mouth'></div>
            </div>
        </div>
    </div>


</body>

</html>